import tito.*

describe "test de tito" {

    method initialize() {
        tito.consumir(5,wisky)
    }

    method consumoTerere() {
        tito.consumir(5,terere)
    }


    test "tito tiene peso 70" {
        assert.equals(70,tito.peso())
    }

    test "la velocidad de tito es " {
        assert.equals(0.9**5*490/70,tito.velocidad())
    }

    test "ahora la velocidad es 7 porque consumio terere" {
        self.consumoTerere()
        assert.equals(7,tito.velocidad())
    }

    test "si consume cianuro la velocidad es cero porque muere" {
        tito.consumir(5, cianuro)
        assert.equals(0,tito.velocidad())
    }

}

describe "Nuevo Test de Tito" {
  test "Si se agregan nuevos ingredientes a licuado de coctel" {
    licuadoDeFrutas.agregarIngredientes(hielo)
    tito.consumir(7, licuadoDeFrutas)
    assert.equals(20, tito.velocidad())
  }
}

describe "Coctel con whisky y agua con whisky" {
  test "description" {
    coctel.agregarIngredientes(wisky)
    coctel.agregarIngredientes(aguaSaborizada)
    tito.consumir(10, coctel)
    assert.equals(5, tito.velocidad())
  }
}

describe "Coctel con agua en coctel" {
  test "description" {
    coctel.agregarIngredientes(aguaSaborizada)
    coctel.agregarIngredientes(coctel)
    tito.consumir(2, coctel)
    assert.equals(5, tito.velocidad())
  }
}


